# robotico-repository-dapper-csharp

./: Directory.Build.props  Directory.Packages.props  IMPLEMENTATION-CHECKLIST.md  README.md  robotico-repository-dapper-csharp.slnx
.github/workflows/: benchmarks.yml  publish.yml
benchmarks/Robotico.Repository.Dapper.Benchmarks/: BenchmarkEntity.cs  DapperMetadataCacheBenchmarks.cs  Program.cs  Robotico.Repository.Dapper.Benchmarks.csproj
src/Robotico.Repository.Dapper/: DapperDuplicateKeyExceptionInspector.cs  DapperEntityPersistenceMetadata.cs  DapperEntityPersistenceMetadataCache.cs  DapperRepository.cs  DapperUnitOfWork.cs  Placeholder.cs  Robotico.Repository.Dapper.csproj
tests/Robotico.Repository.Dapper.Tests/: DapperAdapterCoverageTests.cs  DapperDuplicateKeyExceptionInspectorPropertyTests.cs  DapperDuplicateKeyInspectorProviderBranchTests.cs  DapperRepositoryTests.cs  DapperRepositoryTestsSqlite.cs  Robotico.Repository.Dapper.Tests.csproj  SampleEntity.cs  SampleEntityWithName.cs  SampleEntityWithStringId.cs  SqliteStringGuidTypeHandler.cs
tests/Robotico.Repository.Dapper.Tests/Microsoft.Data.SqlClient/: SqlException.cs
tests/Robotico.Repository.Dapper.Tests/Npgsql/: PostgresException.cs
tests/Robotico.Repository.Dapper.Tests/System.Data.SqlClient/: SqlException.cs
