<Project>
  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <Version>0.1.1</Version>
    <Product>Robotico.Repository.Dapper</Product>
    <PackageId>Robotico.Repository.Dapper</PackageId>
    <Title>Robotico.Repository.Dapper</Title>
    <Description>IRepository and IUnitOfWork over IDbConnection (Dapper/raw SQL). Depends on Robotico.Repository, Robotico.Domain, Robotico.Result, Dapper.</Description>
    <PackageTags>repository;dapper;sql;robotico</PackageTags>
  </PropertyGroup>
</Project>
